spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/botpress
spring.datasource.username=botpress_user
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000

# spring.security.user.name=admin
# spring.security.user.password=123

spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

jwt.secret=Hh52JKs3NlFlk7MpT6VYjIML9Zn7sgfhW67X7j3Xr8Y=
jwt.expiration=86400000

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# ========================
# Cấu hình Botpress API
# ========================
# URL đến API của Botpress
botpress.api.url=http://localhost:3001

# Token Admin để gọi các API quản trị của Botpress (ví dụ: tạo bot)
# Quan trọng: Nên sử dụng biến môi trường hoặc Vault để lưu trữ token này trong môi trường production.
botpress.api.admin-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBob25ndmFuaGllcEBnbWFpbC5jb20iLCJzdHJhdGVneSI6ImRlZmF1bHQiLCJ0b2tlblZlcnNpb24iOjIsImlzU3VwZXJBZG1pbiI6dHJ1ZSwiaWF0IjoxNzU1ODI5Nzk5LCJleHAiOjE3NTU4MzMzOTksImF1ZCI6ImNvbGxhYm9yYXRvcnMifQ.HGdLBAyKpgPnjmvn54ucjymlsUcon3_HGmbj04gXaO0
                         
# ID bot mặc định cho các yêu cầu thử nghiệm
# Sau này, botId sẽ được lấy động từ database
botpress.botId=traloitudong

# default infos for facebook auto connect
facebook.autoConnect.verifyToken=botpress_verify_token_new
facebook.autoConnect.appSecret=fa2afe6818bce9164a63121f47ca68f0
facebook.autoConnect.appId=1426622055257330
facebook.autoConnect.urlCallback=https://chat.traloitudong.com/webhooks/facebook/botpress

#Cấu hình minio để lưu trữ file
minio.url=http://minio:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=botpress



