spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/botpress
spring.datasource.username=botpress_user
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000

# spring.security.user.name=admin
# spring.security.user.password=123

spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

jwt.secret=Hh52JKs3NlFlk7MpT6VYjIML9Zn7sgfhW67X7j3Xr8Y=
jwt.expiration=86400000
